<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        android:focusable="true"
        android:tint="@color/white"
        app:borderWidth="0dp"
        android:backgroundTint="@color/accent"
        app:srcCompat="@drawable/ic_plus24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/penBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/darkBlue"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/plusBtn"
        app:layout_constraintEnd_toEndOf="@+id/plusBtn"
        app:maxImageSize="30dp"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_pen24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow"
        app:borderWidth="0dp"
        app:maxImageSize="30dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/penBtn"
        app:layout_constraintEnd_toEndOf="@+id/penBtn"
        app:srcCompat="@drawable/ic_imgbox24" />

</androidx.constraintlayout.widget.ConstraintLayout>