<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:gravity="left">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLatLabel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#EDEDED"
            android:gravity="left"
            android:text="Lat:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvLat"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#EDEDED"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="left"
            android:textStyle="bold"
            android:text="0.00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tvLonLabel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#EDEDED"
            android:gravity="left"
            android:text="Lon:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvLon"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#EDEDED"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="left"
            android:textStyle="bold"
            android:text="0.00"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tvAltitudeLabel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#EDEDED"
            android:gravity="left"
            android:text="Altitude:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvAltitude"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#EDEDED"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="left"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="0.00"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tvAccuracyLabel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#EDEDED"
            android:gravity="left"
            android:text="Accuracy:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvAccuracy"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#EDEDED"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="left"
            android:textStyle="bold"
            android:text="0.00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tvSpeedLabel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#EDEDED"
            android:gravity="left"
            android:text="Speed:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#EDEDED"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="left"
            android:textStyle="bold"
            android:text="0.00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tvAddressLabel"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#EDEDED"
            android:text="Address:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:gravity="left|top"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:maxLines="3"
            android:singleLine="false"
            android:text="--"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/listDivider" />

    <Switch
        android:id="@+id/swUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="18sp"
        android:text="Location Updates" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="20sp"
            android:text="Updates: "/>
        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Off"/>
    </LinearLayout>

    <Switch
        android:id="@+id/swGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:textSize="18sp"
        android:text="GPS/SavePower" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="20sp"
            android:text="Sensor: "/>
        <TextView
            android:id="@+id/tvSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Cell Tower + Wifi"/>
    </LinearLayout>
</LinearLayout>