<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/biSearch"
        android:icon="@drawable/ion_search_outline"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@color/white"
        android:iconifiedByDefault="false"
        android:searchIcon="@null"
        android:searchHintIcon="@null"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>