<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activities.VideoPlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:hide_on_touch="true"
        app:resize_mode="fit"
        app:player_layout_id="@layout/exo_player_view"
        app:rewind_increment="10000"
        app:fastforward_increment="10000"
        app:shutter_background_color="#000000"
        app:use_controller="true"
        app:controller_layout_id="@layout/custom_playback_view" />

    <View
        android:id="@+id/night_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#74000000"
        android:visibility="invisible"/>

</RelativeLayout>